doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    link href="/css/app.css" rel="stylesheet"
    title 
      | Sinatra Foundation
    == js :modernizr
  body
    nav.top-bar data-topbar="" 
      ul.title-area
        li.name
          h1
            a href="#" 
              | Sinatra Foundation
        li.toggle-topbar.menu-icon
          a href="#" 
            span Menu
      section.top-bar-section
        ul.left
          li.divider
          li.has-dropdown
            a.active href="#"  Main Item 1
            ul.dropdown
              li
                label Section Name
              li
                a href="#"  Dropdown Level 1
              li
                a href="#"  Dropdown Option
              li
                a href="#"  Dropdown Option
              li.divider
              li
                label Section Name
              li
                a href="#"  Dropdown Option
              li
                a href="#"  Dropdown Option
              li
                a href="#"  Dropdown Option
              li.divider
              li
                a href="#"  See all &rarr;
          li.divider
          li
            a href="#"  Main Item 2
          li.divider
          li.has-dropdown
            a href="#"  Main Item 3
            ul.dropdown
              li
                a href="#"  Dropdown Option
              li
                a href="#"  Dropdown Option
              li
                a href="#"  Dropdown Option
              li.divider
              li
                a href="#"  See all &rarr;
        ul.right
          li.divider
          li.has-dropdown
            a href="#"  Main Item 4
            ul.dropdown
              li
                label Section Name
              li.has-dropdown
                a href="#"  Has Dropdown, Level 1
                ul.dropdown
                  li
                    a href="#"  Dropdown Options
                  li
                    a href="#"  Dropdown Options
                  li.has-dropdown
                    a href="#"  Has Dropdown, Level 2
                    ul.dropdown.test
                      li
                        a href="#"  Subdropdown Option
                      li
                        a href="#"  Subdropdown Option
                      li
                        a href="#"  Subdropdown Option
                  li
                    a href="#"  Subdropdown Option
                  li
                    a href="#"  Subdropdown Option
                  li
                    a href="#"  Subdropdown Option
              li
                a href="#"  Dropdown Option
              li
                a href="#"  Dropdown Option
              li.divider
              li
                label Section Name
              li
                a href="#"  Dropdown Option
              li
                a href="#"  Dropdown Option
              li
                a href="#"  Dropdown Option
              li.divider
              li
                a href="#"  See all &rarr;
          li.divider
          li
            a href="#"  Main Item 5
          li.divider
          li.has-dropdown
            a href="#"  Main Item 6
            ul.dropdown
              li
                a href="#"  Dropdown Option
              li
                a href="#"  Dropdown Option
              li
                a href="#"  Dropdown Option
              li.divider
              li
                a href="#"  See all &rarr;
    main
      == yield
    footer.row
      .large-12.columns
        hr/
        .row
          .large-6.columns
            p &copy; Copyright no one at all. Go to town.
          .large-6.columns
            ul.inline-list.right
              li
                a href="#"  Section 1
              li
                a href="#"  Section 2
              li
                a href="#"  Section 3
              li
                a href="#"  Section 4
    == js :libs
    == js :application
    / this script tag is required since the javascript is already minified
    script src="/js/foundation.templates.js"
